# DAD

./: README.md  pom.xml  serenity.properties  sonar-project.properties
jenkinsfiles/: 20-SONARQUBE-Code-Quality-Checks.groovy  ExecuteSpecificTestCase.groovy  RegressionTestPlanATAPIGlobal.groovy  SmokeTestPlanATAPI.groovy
jenkinsfiles/utils/: sendNotifications.groovy
main/java/com/adidas/config/: Configuration.java  DatabaseConfig.java
main/java/com/adidas/dataproviders/: UserDataProvider.java
main/java/com/adidas/dataproviders/model/: User.java
main/java/com/adidas/dataproviders/specifications/: RequestSpecificationProvider.java
main/java/com/adidas/db/entity/: DeliveryRepresentation.java  MarvinClientArticles.java  MarvinClientAssets.java
main/java/com/adidas/db/repository/: DeliveryRepresentationRepository.java  MarvinClientArticlesRepository.java  MarvinClientAssetsRepository.java
main/java/com/adidas/exceptions/: DBConnectionException.java  EnvNotSetException.java  MissedPropertyFileException.java  NetWorkFailureExceptions.java  NotProductException.java  PropertyNotFoundInResponseException.java  RequestError.java  SwaggerExceptions.java  UnknownRegionException.java
main/java/com/adidas/pojos/NegativeResponseBody/: NegativeResponseBody.java
main/java/com/adidas/pojos/accessprivate/: AccessPrivate.java
main/java/com/adidas/pojos/delete/: Article.java  Delete.java  DeleteArticlesRoot.java  Edit.java  Embedded.java  Links.java  Self.java
main/java/com/adidas/pojos/get/: Article.java  Deliveries.java  Embedded.java  GetArticleNumberRoot.java  GetArticlesRoot.java  Metadata.java
main/java/com/adidas/pojos/patch/: Delete.java  Edit.java  Embedded.java  Links.java  PatchArticlesRoot.java  Self.java
main/java/com/adidas/pojos/post/: Article.java  Embedded.java  ManualModeUser.java  PostArticleNumberRoot.java  PostArticlesRoot.java
main/java/com/adidas/pojos/put/: Article.java  Delete.java  Edit.java  Embedded.java  Links.java  PutArticlesRoot.java  Self.java
main/java/com/adidas/pojos/token/: TokenRoot.java
main/java/com/adidas/restAssured/api/: RequestUtils.java  ResponseUtils.java
main/java/com/adidas/service/: DbService.java
main/java/com/adidas/utils/: CommonUtils.java  PropertiesReader.java
main/resources/: common.properties  dev.properties  stg.properties
test/java/com/adidas/: TestRunner.java
test/java/com/adidas/cucumberSteps/: DeleteArticlesSteps.java  GetArticlesSteps.java  PatchArticlesSteps.java  PostArticlesSteps.java  PutArticlesSteps.java
test/java/com/adidas/cucumberSteps/accessprivate/: PostAccessPrivateSteps.java
test/java/com/adidas/cucumberSteps/common/: CommonSteps.java  DatabaseSteps.java
test/java/com/adidas/cucumberSteps/manualmode/: DeleteArticlesManualModeSteps.java  GetArticlesManualModeSteps.java  PostArticlesManualModeSteps.java
test/java/com/adidas/serenityDefinitions/: DeleteArticlesDefinitions.java  GetArticlesDefinitions.java  PatchArticlesDefinitions.java  PostArticlesDefinitions.java  PutArticlesDefinitions.java
test/java/com/adidas/serenityDefinitions/accessprivate/: PostAccessPrivateDefinitions.java
test/java/com/adidas/serenityDefinitions/common/: CommonDefinitions.java  DatabaseDefinitions.java
test/java/com/adidas/serenityDefinitions/manualmode/: DeleteArticlesManualModeDefinitions.java  GetArticlesManualModeDefinitions.java  PostArticlesManualModeDefinitions.java
test/resources/: adidas-dad-asset-trafficker-2.0.0-resolved.json  logback.xml  reportportal.properties
test/resources/features/accessprivate/: AccessPrivate_NegativeScenarios.feature  AccessPrivate_PositiveScenarios.feature
test/resources/features/auth/: Authentication_NegativeScenarios.feature  Authentication_PositiveScenarios.feature  Authorization_AllScenarios.feature
test/resources/features/delete/: DeleteRequest_NegativeScenarios.feature  DeleteRequest_PositiveScenarios.feature
test/resources/features/get/: GetRequest_NegativeScenarios.feature  GetRequest_PositiveScenarios.feature
test/resources/features/patch/: PatchRequest_NegativeScenarios.feature  PatchRequest_PositiveScenarios.feature
test/resources/features/post/: PostRequest_NegativeScenarios.feature  PostRequest_PositiveScenarios.feature
test/resources/features/put/: PutRequest_NegativeScenarios.feature  PutRequest_PositiveScenarios.feature
test/resources/requests/: 1000NewArticleNumbers.txt  1001NewArticleNumbers.txt  100CorrectArticleNumbers.txt  100IncorrectAnd1CorrectArticleNumbers.txt  100IncorrectArticleNumbers.txt  20randomArticleNumbers.txt  moreThan100IncorrectArticleNumbers.txt
test/resources/schemavalidators/: AccessPrivateSchema.json  DeleteAgainResponseSchema.json  DeleteResponseSchema.json  GetTokenResponseScema.json  PatchResponseSchema.json  PostResponseScema.json  PutResponseSchema.json  manualModeSchema.json
test/resources/schemavalidators/GetResponseSchemas/: GetArticleNumberResponseSchema.json  GetDirtyResponseSchema.json  GetPublicResponseSchema.json  GetResponseSchema.json
