serenity.project.name=DAD ASSET TRAFFICKER API COMPONENT AUTOMATED TESTS
serenity.compromised.on=com.adidas.exceptions.NetWorkFailureExceptions, com.adidas.exceptions.NotProductException 
serenity.failed.on=com.adidas.exceptions.SwaggerExceptions