# required metadata
#sonar.projectKey=com.adidas.tp-adidas-serenity
#sonar.projectName=TE - adidas Serenity Archetype
# Java sources
sonar.sources=**/java/*
# Compiled classes directory
sonar.java.binaries=target/classes
# java version used by source files:
sonar.language=java
sonar.java.source=8
# File encoding
sonar.sourceEncoding=UTF-8
# Sonar exclusions
sonar.coverage.exclusions=**/config/*, **/dto/*, **/Application*, **/vo/*, **/dto/resources/*, **/dto/resources/hal/*
sonar.exclusions=**/config/*
# Jacoco coverture configuration
sonar.jacoco.reportPath=target/coverage-reports/jacoco-ut.exec