protocol=https
masheryHeaders=true
timeout=10
########################### JIRA PROPERTIES ##################################
jiraURL=https://jira.tools.3stripes.net/
defaultJiraUser=
defaultJiraPassword=
defaultJiraProject=PDM
#defaultFeaturesPath=features/jenkins
defaultFeaturesPath=features
defaultCurlPath=curl
######################## LOCAL FEATURE PROPERTIES ########################
uploadFeature=false
######################## TOKEN PROPERTIES ########################
token_url=https://login.microsoftonline.com/3bfeb222-e42c-4535-aace-ea6f7751369b/oauth2/v2.0
client_id=8ba80e79-af41-40af-9fa0-4762c763e502
client_secret=rVZ8Q~JWAii.4.MFnMesQMi9TYv5YX0tS4VtAcnD
grant_type=password
scope=8ba80e79-af41-40af-9fa0-4762c763e502/all
######################## ENDPOINTS ASSET TRAFFICKER API ########################
range_articles=/%d/articles
range_articles_negative=/%s/articles
range_articles_by_article_number=/%d/articles/%s
range_articles_by_article_number_manual_mode=/%d/articles/%s/manualMode
range_access_private=/%d/tokens/accessprivate
######################## TEST USERS ########################
svc.ta1_email=svc_dad_dev_ta1@emea.adsint.biz
svc.rst_email=svc_dad_tes_rst@emea.adsint.biz
svc.ust_email=svc_dad_tes_ust@emea.adsint.biz
svc.rpst_email=svc_dad_tes_rpst@emea.adsint.biz
svc.dst_email=svc_dad_tes_dst@emea.adsint.biz
svc.all_95_email=svc_dad_tes95all@emea.adsint.biz