at_base_url=https://at-dad-dev.dst-pdm-at.deu01.eu-west-1.int.k8s.3stripes.net
#DEV AT DB data
at_db_url=jdbc:sqlserver://;serverName=dad-qa-1.cr6w75t2uxvj.eu-west-1.rds.amazonaws.com;port=54685;databaseName=DAM_AM_DEV;encrypt=true;trustServerCertificate=true;
at_db_user=dad_aws_dev_user
#DEV Adidia API Key
at_apikey_url=https://dev-dad.int.api.3stripes.io/
x-api-key=TarasIstheBest2022
Adidas-API-Key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6ImVtYmVsbGlzaG1lbnQiLCJkc2MiOiIwIiwicm5nIjoiOTUiLCJyb2xlIjpbInJTdCIsInVTdCIsImljdCIsImNfZW1iZWxsaXNobWVudF9vdyJdLCJuYmYiOjE1NTE5NTYwNDYsImV4cCI6MTcwOTYzNjA0NiwiaWF0IjoxNTUxOTU2MDQ2LCJpc3MiOiJBc3NldE1hbmFnZXIiLCJhdWQiOiJBc3NldE1hbmFnZXIifQ.ChB3-59vse6uevD1rCIgTg-PGZkxakKwxxgwCkCNXwY