at_base_url=https://at-dad-stg.dst-pdm-at.seu01.eu-west-1.int.k8s.3stripes.net
#STG AT DB data
at_db_url=jdbc:sqlserver://;serverName=dad-stg.cr6w75t2uxvj.eu-west-1.rds.amazonaws.com;port=54685;databaseName=DAM_AM_DEV;encrypt=true;trustServerCertificate=true;
at_db_user=dad_aws_dev_user
#STG Adidia API Key
at_apikey_url=https://stg-dad.int.api.3stripes.io/
x-api-key=gRNXsbTFjDD39MSK90OAmdSddXC58CLZ
Adidas-API-Key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6ImVtYmVsbGlzaG1lbnQiLCJkc2MiOiIwIiwicm5nIjoiOTUiLCJyb2xlIjpbInJTdCIsInVTdCIsImljdCIsImNfZW1iZWxsaXNobWVudF9vdyJdLCJuYmYiOjE1NTE5NTYwNDYsImV4cCI6MTcwOTYzNjA0NiwiaWF0IjoxNTUxOTU2MDQ2LCJpc3MiOiJBc3NldE1hbmFnZXIiLCJhdWQiOiJBc3NldE1hbmFnZXIifQ.AwQAmNz0xHlbThOWOq8UFwk4_Ovjezly5IpgyojEYwg